mqtt:
  sensor:
    - unique_id: mqtt_export_power
      name: "MQTT Export Power"
      device_class: power
      unit_of_measurement: "kW"
      icon: mdi:flash
      state_topic: !secret smart_hild_state_topic
      value_template: "{{ (value_json['elecMtr']['0702']['04']['00']|int(base=16) - 2**32) if (value_json['elecMtr']['0702']['04']['00']|int(base=16)  > (2**31) -1) else 0.0 }}"

template:
  sensor:
    - name: "Export Power Integration"
      unique_id: export_power_integration
      device_class: energy
      unit_of_measurement: "kWh"
      state: "{{((states('sensor.electricity_consumption')|float(0)) / -1000.0)|round(2) if (states('sensor.electricity_consumption')|float(0) ) < 20.0 else 0.0 }}"

