octopusagile:
  region_code: "L"
  mpan: !secret octopus_mpan
  serial: !secret octopus_serial
  auth: !secret octopus_auth
  startdate: "2020-07-22"
  consumption: false
  
#  moneymakers:
#  - switch.water_heater: null
#  - climate.downstairs: 
#      params:
#        temp: 25
  #timers:
  #- day_from: today
  #  day_to: tomorrow
  #  entity_id: switch.not_used
  #  numHrs: 5
  #  params: null
  #  requirements:
  #    - day_from: today
  #      day_to: tomorrow
  #      numHrs: 1
  #      time_from: '19:00:00'
  #      time_to: '06:00:00'
  #    - day_from: tomorrow
  #      day_to: tomorrow
  #      numHrs: 1
  #      time_from: '10:00:00'
  #      time_to: '16:00:00'
  #  time_from: '19:00:00'
  #  time_to: '19:00:00'

#  run_devices:
#  - energy_time: 2.5
#    entity_id: dishwasher
#    run_before: '08:00:00'
#    run_time: 3.0
#  - energy_time: 2.5
#    entity_id: washer
#    run_before: '08:00:00'
#    run_time: 2.5