#media_player:
# #Use py implementation
#  - platform: androidtv
#    name: "Lounge android"
#    host: !secret lounge_tv_ip
    
# Example configuration.yaml entry
media_player:
  # Use the Python ADB implementation with a user-provided key to setup an
  # Android TV device. Provide some app names and don't display other apps
  # in the sources menu. Override the default turn on/off commands, and
  # provide custom state detection rules.
  - platform: androidtv
    name: "Lounge android"
    device_class: androidtv
    host: !secret lounge_tv_ip
    #adbkey: "/config/android/adbkey"
    exclude_unnamed_apps: true
    apps:
      com.amazon.tv.launcher: "Fire TV"
      some.background.app:  # this will never show up in the sources list
      another.background.app: ""  # this will also never show up in the sources list
    turn_on_command: "input keyevent 246"  # was 3 ?
    turn_off_command: "input keyevent 223"
    state_detection_rules:
      'com.amazon.tv.launcher':
        - 'standby'
      'com.netflix.ninja':
        - 'media_session_state'
      'com.ellation.vrv':
        - 'audio_state'
      'com.plexapp.android':
        - 'paused':
            'media_session_state': 3  # this indentation is important!
            'wake_lock_size': 1       # this indentation is important!
        - 'playing':
            'media_session_state': 3  # this indentation is important!
        - 'standby'
      'com.amazon.avod':
        - 'playing':
            'wake_lock_size': 4  # this indentation is important!
        - 'playing':
            'wake_lock_size': 3  # this indentation is important!
        - 'paused':
            'wake_lock_size': 2  # this indentation is important!
        - 'paused':
            'wake_lock_size': 1  # this indentation is important!
        - 'standby'    