image_processing:
  - platform: deepstack_object
    ip_address: !secret jetson_nano_ip
    port: 80
    # custom_model: mask
    # confidence: 80
    save_file_folder: /config/snapshots/
    save_file_format: png
    save_timestamped_file: True
    always_save_latest_file: True
    scale: 0.5
    # roi_x_min: 0.35
    #roi_x_max: 0.8
    #roi_y_min: 0.4
    #roi_y_max: 0.8
    targets:
      - target: person
        confidence: 40
      - target: dog
        confidence: 40
      - target: cat
        confidence: 40
    source:
      - entity_id: camera.landing