automation:
  - id: manage_jyggy_charging
    alias: 'Manage Jyggy Charging'
    mode: queued 
    
    description: >
      Manage Jyggy Charging
      FAST - if needs charge AND (Plunge Pricing or below charging price)
      STOPPED - If unplugged or not charge required of Peak Pricing or SolarEdge Sleep (nighttime)
      ECO+ - otherwise


#    zappi_mode: "{% set mapper = {'Fast':'1','Eco': '2','Eco+':'3','Stopped':'4'} %}{{mapper[mode]}}"
          
    trigger:
      - platform: numeric_state
        entity_id: sensor.powerwall_charge_corrected
        above: 95
      - platform: homeassistant
        event: start
      - platform: event
        event_type: automation_reloaded      
      - platform: state
        entity_id: 
          - binary_sensor.agile_peak
          - binary_sensor.agile_plunge            
          - binary_sensor.jyggy_below_max_charge_cost
#          - binary_sensor.jyggy_needs_charge     
          - sensor.solaredge_status_text   
          - binary_sensor.go_cheap
      - platform: state
        entity_id: binary_sensor.zappi_jyggy_plugged_in
        to: 'on'          
     
    action:
      - alias: "Repeat until previous command is complete"
        repeat:
          sequence:   
            - alias: "update CMT every 3 seconds"              
              service: homeassistant.update_entity
              target:
                entity_id: sensor.zappi_jyggy_cmt
            - delay: 3    
          until: "{{ states('sensor.zappi_jyggy_cmt')|int(0) > 250 }}"  

      - alias: Set Zappi Jyggy to required Mode
        service: shell_command.zappi_set_mode
        data:
          myenergi_serial: !secret myenergi_serial
          myenergi_password: !secret myenergi_password
          zappi_serial: !secret zappi_serial_jyggy
#          zappi_mode: "{%- if is_state('binary_sensor.go_cheap','on') or is_state('binary_sensor.agile_plunge','on') or is_state('binary_sensor.jyggy_below_max_charge_cost','on') -%}1{%- elif is_state('binary_sensor.zappi_jyggy_plugged_in','off') or is_state('binary_sensor.agile_peak','on') or is_state('sensor.solaredge_status_text','Sleep') -%}4{%- else -%}3{%- endif -%}"
          zappi_mode: "{%- if is_state('binary_sensor.agile_plunge','on') or is_state('binary_sensor.jyggy_below_max_charge_cost','on') -%}1{%- elif is_state('binary_sensor.zappi_jyggy_plugged_in','off') or is_state('binary_sensor.agile_peak','on') or is_state('sensor.solaredge_status_text','Sleep') -%}4{%- else -%}3{%- endif -%}"          

      - alias: "Repeat until this command is complete"
        repeat:
          sequence:   
            - alias: "update CMT every 3 seconds"              
              service: homeassistant.update_entity
              target:
                entity_id: sensor.zappi_jyggy_cmt
            - delay: 3    
          until: "{{ states('sensor.zappi_jyggy_cmt')|int(0) > 250 }}"  

      - alias: "Check if command failed"            
        condition: state
        entity_id: sensor.zappi_jyggy_cmt
        state: '253'
        
      - alias: "Send Telegram as command failed"     
        service: telegram_bot.send_message
        data:
          target: !secret telegram_chat_id_bruce         
          message: >
            Zappi Jyggy failed to change to required mode.
                
            Currently set to {{ states('sensor.zappi_jyggy_mode') }}
            
            Last Online at: {{ states('sensor.zappi_jyggy_last_online') }}    
            
          inline_keyboard:
            - 'Fast:/jyggy_fast, Eco+:/jyggy__ecoplus'
            - 'Eco:/jyggy__eco, Stop:/jyggy__stop' 
            - 'Refresh:/jyggy__refresh, OK:/remove_keyboard'               
      