automation:
  - id: manage_car_charging
    alias: 'Manage Car Charging'
    mode: queued 
    
    description: >
      Manage Car Charging
      FAST - if needs charge AND (Plunge Pricing or below charging price)
      STOPPED - If unplugged or notr charge required of Peak Pricing or SolarEdge Sleep (nighttime)
      ECO+ - otherwise

    trigger:
      - platform: numeric_state
        entity_id: sensor.powerwall_charge_corrected
        above: 95
      - platform: homeassistant
        event: start
      - platform: event
        event_type: automation_reloaded      
      - platform: state
        entity_id: 
          - binary_sensor.agile_peak
          - binary_sensor.agile_plunge        
          - binary_sensor.go_cheap		  
          - binary_sensor.octopus_power_hour		  
          - binary_sensor.jyggy_below_max_charge_cost
          - binary_sensor.paddy_below_max_charge_cost
          - binary_sensor.paddy_needs_charge          
#          - binary_sensor.jyggy_needs_charge     
          - sensor.solaredge_status          
      - platform: state
        entity_id: 
          - binary_sensor.jyggy_plugged_in
          - binary_sensor.paddy_plugged_in
        to: 'on'          
     
    action:
      - service: script.zappi_mode_jyggy
        data:
          serial: !secret zappi_serial_jyggy
          name: "jyggy"
#          mode: "{%- if (is_state('binary_sensor.power_hour','on') or is_state('binary_sensor.agile_plunge','on') or is_state('binary_sensor.jyggy_below_max_charge_cost','on')) and is_state('binary_sensor.jyggy_needs_charge','on') -%}Fast{%- elif is_state('binary_sensor.jyggy_plugged_in','off') or is_state('binary_sensor.jyggy_needs_charge','off') or is_state('binary_sensor.agile_peak','on') or is_state('sensor.solaredge_status','Sleep') -%}Stopped{%- else -%}Eco+{%- endif -%}"
          mode: "{%- if (is_state('binary_sensor.power_hour','on') or is_state('binary_sensor.agile_plunge','on') or is_state('binary_sensor.jyggy_below_max_charge_cost','on')) -%}Fast{%- elif is_state('binary_sensor.jyggy_plugged_in','off') or is_state('binary_sensor.agile_peak','on') or is_state('sensor.solaredge_status','Sleep') -%}Stopped{%- else -%}Eco+{%- endif -%}"
      
      - service: script.zappi_mode_paddy
        data:
          serial: !secret zappi_serial_paddy
          name: "paddy"          
          mode: "{%- if (is_state('binary_sensor.power_hour','on') or is_state('binary_sensor.agile_plunge','on') or is_state('binary_sensor.paddy_below_max_charge_cost','on')) and is_state('binary_sensor.paddy_needs_charge','on') -%}Fast{%- elif is_state('binary_sensor.paddy_plugged_in','off') or is_state('binary_sensor.paddy_needs_charge','off') or is_state('binary_sensor.agile_peak','on') or is_state('sensor.solaredge_status','Sleep') -%}Stopped{%- else -%}Eco+{%- endif -%}"
