script:
  zappi_mode_jyggy:
    alias: Set charging mode for Zappi Jyggy
    icon: mdi:car-electric
    
    description: >
      Set charging mode for Zappi Jyggy
      
    fields:
      mode:
        name: 'Mode'
        required: true
        default: Stopped
        description: 'what charging mode? Fast, Eco, Eco+, Stopped'
        example: 'Fast'        
        selector: 
          select:        
            options:
              - 'Fast'
              - 'Eco'
              - 'Eco+'
              - 'Stopped'
              
    sequence:
      - alias: "Repeat until command is complete"
        repeat:
          sequence:   
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.zappi_jyggy_cmt
            - delay: 1    
          until: "{{ states('sensor.zappi_jyggy_cmt')|int(0) > 250 }}"  

      - alias: Set Zappi to required Mode
        service: shell_command.zappi_set_mode
        data:
          myenergi_serial: !secret myenergi_serial
          myenergi_password: !secret myenergi_password
          zappi_serial: !secret zappi_serial_jyggy
          zappi_mode: "{% set mapper = {'Fast':'1','Eco': '2','Eco+':'3','Stopped':'4'} %}{{mapper[mode]}}"

      - alias: "Repeat until command is complete"
        repeat:
          sequence:   
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.zappi_jyggy_cmt
            - delay: 1    
          until: "{{ states('sensor.zappi_jyggy_cmt')|int(0) > 250 }}"  
          
      - condition: template      
        value_template: "{{ (states('input_select.zappi_jyggy_charge_mode') != states('sensor.zappi_jyggy_mode')) }}"
      - service: telegram_bot.send_message
        data:
          target: !secret telegram_chat_id_bruce         
          message: >
            Zappi Jyggy failed to change to {{mode}}
                
            Currently set to {{ states('sensor.zappi_jyggy_mode') }}
            
            Last Online at: {{ states('sensor.zappi_jyggy_last_online') }}    
            
          inline_keyboard:
            - 'Fast:/{{name}}_fast, Eco+:/{{name}}_ecoplus'
            - 'Eco:/{{name}}_eco, Stop:/{{name}}_stop' 
            - 'Refresh:/{{name}}_refresh, OK:/remove_keyboard'               
