script:
  eddi_boost:
    alias: Set boost for Eddi
    icon: mdi:water-boiler
    description: Set boost mode for eddi
    fields:
      mode:
        description: 'Boost on or off?'
        example: 'on'
      duration:
        # Doesn't seem to work with duration > 60 ?
        description: 'how many minutes boost?'
        example: '20'        
      heater:
        description: 'which heater? 1 or 2 (or Relay 11 or 12)'
        example: '1'           
    sequence:
      - service: shell_command.eddi_boost
        data:
          myenergi_serial: !secret myenergi_serial
          myenergi_password: !secret myenergi_password
          eddi_serial: !secret eddi_serial
          boost_mode: "{% if mode=='on' %}10{% else %}1{% endif %}"
          heater: "{{ heater }}"
          boost_duration: "{% if mode == 'off' %}0{% else %}{{ duration|int(0) }}{% endif %}"
          
#cgi-eddi-boost-EID-BoostOn-HeaterNo-DurationMinutes
#
#Action
#Set the boost mode on the EDDI
#
#Inputs
#EID
#Letter “E” followed by the Serial No of the EDDI
#
#BoostOn
#0=No action
#1=Boost off
#10=Start manual boost
#
#HeaterNo
#1=Heater 1
#2=Heater 2
#11=Relay 1 (If fitted)
#12=Relay 2 (If fitted)
#
#DurationMinutes
#Number of minutes boost is to run.