automation:
  - id: hottub_set_temp
    alias: HotTub Set Temp
    description: Capture Hot Tub Temperature if filter is running and temp is realistic
    mode: restart
    trigger:
      - platform: state
        entity_id: 'sensor.hottub_pump_temp'
      - platform: state
        entity_id: 'switch.hottub_filter'
        to: 'on'        
    condition:
      - condition: state
        entity_id: 'switch.hottub_filter'
        state: 'on'
      - condition: numeric_state
        entity_id: 'sensor.hottub_pump_temp'
        above: 20.0
    action:
      - wait_template: "{{ (as_timestamp(now()) - as_timestamp(states.switch.hottub_filter.last_updated)) > 180}}"
        timeout: "00:03:00"
      - condition: state
        entity_id: 'switch.hottub_filter'
        state: 'on'
      - condition: numeric_state
        entity_id: 'sensor.hottub_pump_temp'
        above: 20.0
      - condition: template  
        value_template: "{{ (as_timestamp(now()) - as_timestamp(states.switch.hottub_filter.last_updated)) > 180}}"      
      - service: input_number.set_value
        data:
          entity_id: input_number.hottub_water_temp
          value: "{{ states('sensor.hottub_pump_temp') | int }}"                
      