automation:
  - id: solcast_update_today_forecast
    alias: 'Solcast Update Today Forecast'
    
    description: >
      Add production so far to today forecast to give total forecast
      
    trigger:
      platform: state
      entity_id: 
         - sensor.energy_production_forecast_today
#        - sensor.solcast_forecast
#        - sensor.solcast_forecast_a        
#        - sensor.solcast_forecast_b        

    action:
      - service: input_number.set_value
        target:
          entity_id: input_number.solcast_latest_today_forecast
        data:
          value: "{{ (states('sensor.solar_production_daily_kw') | float + states('sensor.energy_production_forecast_today') | float ) | round(1) }}"
#          value: "{{ (states('sensor.solar_production_daily') | float + states('sensor.solcast_forecast_a') | float + states('sensor.solcast_forecast_b') | float ) | round(1) }}"          
