automation:
  - id: solcast_report_failed_upload
    alias: 'Solcast Report Failed Upload'
    
    description: >
      Report failed upload
    
    trigger:
      platform: time
      at: 07:00:00
      
    condition:
      - condition: state
        entity_id: binary_sensor.solcast_upload_success
        state: 'off'
      
    action:
      - service: telegram_bot.send_message
        data:
          target: !secret telegram_chat_id_bruce_and_sarah
          message: "Upload to SolCast failed, please investigate !"